# SecondExam

./: SecondExam.sln
SecondExam/: Program.cs  SecondExam.csproj  appsettings.json
SecondExam.Data/: SecondExam.Data.csproj
SecondExam.Data/Context/: ApiContext.cs
SecondExam.Data/Migrations/: 20220808112822_Init.Designer.cs  20220808112822_Init.cs  20220808135618_Init.Designer.cs  20220808135618_Init.cs  20220808201533_Init.Designer.cs  20220808201533_Init.cs  ApiContextModelSnapshot.cs
SecondExam.Data/Model/: Author.cs  Material.cs  MaterialType.cs  Review.cs  Type.cs
SecondExam.Data/Model/Authentication/: Credentials.cs  User.cs
SecondExam.Data/Repository/: UnitOfWork.cs
SecondExam.Data/Repository/Interfaces/: IAuthorsRepository.cs  IMaterialsRepository.cs  IReviewsRepository.cs  ITypesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
SecondExam.Data/Repository/Repositories/: AuthorsRepository.cs  CredentialsRepository.cs  MaterialsRepository.cs  ReviewsRepository.cs  TypesRepository.cs  UsersRepository.cs
SecondExam.Data/Seeder/: DataSeeder.cs
SecondExam.Data/Utils/: GlobalUsings.cs  Roles.cs
SecondExam/Controllers/: AdminController.cs  AuthorsController.cs  LoginController.cs  MaterialsController.cs  ReviewsController.cs  TypesController.cs  UserController.cs
SecondExam/DTOs/: UserCreateDto.cs
SecondExam/DTOs/AuthorsDTOs/: AuthorGetDTOwithId.cs  AuthorGetFullDTO.cs  AuthorsGetDTO.cs
SecondExam/DTOs/MaterialsDTOs/: MaterialsCreateDto.cs  MaterialsGetDTO.cs  MaterialsGetFullDTO.cs  MaterialsUpdateDTO.cs  MaterialsUpdateDTOForPatch.cs
SecondExam/DTOs/ReviewsDTOs/: ReviewsCreateDTO.cs  ReviewsGetSimpleDTO.cs  ReviewsReadDTO.cs  ReviewsUpdateDTO.cs
SecondExam/DTOs/TypesDTOs/: TypesGetDTO.cs  TypesGetFullDTO.cs  TypesReadDTO.cs
SecondExam/Middlewares/: SerilogMiddleware.cs
SecondExam/Profiles/: AuthorProfile.cs  MaterialProfile.cs  ReviewProfile.cs  TypeProfile.cs  UserProfile.cs
SecondExam/Properties/: launchSettings.json
SecondExam/Utils/: GlobalUsings.cs  Hashing.cs
(+9 files in other folders)
